GITHUB_REPO_URL=
GITHUB_USERNAME_ARGO_CD=
GITHUB_TOKEN_ARGO_CD=
KUBERNATES_SERVICE_URL=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
PORT_KUBERNATES_DASHBOARD=
DOCKER_HUB_USERNAME=
DOCKER_HUB_PASSWORD=